# NEXT_PUBLIC_API = https://rekaboxv1.my.id/public
# NEXT_PUBLIC_IMG = https://rekaboxv1.my.id/storage/app/public
NEXT_PUBLIC_API = http://127.0.0.1:8000
NEXT_PUBLIC_IMG = http://127.0.0.1:8000/storage